kotlinVersion=2.0.20
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
jacksonVersion=2.17.2
kotestVersion=5.9.1
ktormVersion=4.1.1
javalinVersion=6.3.0