kotlinVersion=1.9.10
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
jacksonVersion=2.14.2
ktormVersion=3.6.0
javalinVersion=5.3.2
ktlibVersion=0.2.2
kotestVersion=5.7.2